[33mcommit 7664f97f26e8cf31fce20ac0a6fc849e08144e52[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mark Licup Lumba <108561442+marklumba@users.noreply.github.com>
Date:   Thu Sep 14 13:20:05 2023 +0800

    Add files via upload

[33mcommit d22afc0e3bd573c6af7f755a7c777c88010e0425[m
Author: Mark Licup Lumba <108561442+marklumba@users.noreply.github.com>
Date:   Wed Sep 6 11:18:54 2023 +0800

    Update README.md

[33mcommit e620166ca040033e6e918ea8c4f9933c295b05f3[m
Author: Mark Licup Lumba <108561442+marklumba@users.noreply.github.com>
Date:   Wed Sep 6 11:18:34 2023 +0800

    Update README.md

[33mcommit 386271349dde9d97677a9c6568d35665b85fcd7f[m
Author: Mark Licup Lumba <108561442+marklumba@users.noreply.github.com>
Date:   Wed Sep 6 10:50:51 2023 +0800

    Add files via upload

[33mcommit 1d4437e7480ae7b4708872306d19200e707710d2[m
Author: Mark Licup Lumba <108561442+marklumba@users.noreply.github.com>
Date:   Wed Sep 6 10:49:22 2023 +0800

    Add files via upload

[33mcommit 4fd9c33a050d4c974f043084056bb31eb8d4856d[m
Author: Mark Licup Lumba <108561442+marklumba@users.noreply.github.com>
Date:   Wed Sep 6 10:48:57 2023 +0800

    Add files via upload

[33mcommit 7eaaf93d444edfa5c9642a7e6401b1ba8a0fba0e[m
Author: Mark Licup Lumba <108561442+marklumba@users.noreply.github.com>
Date:   Wed Sep 6 10:48:36 2023 +0800

    Add files via upload

[33mcommit df64b7684fc1d150a8d13e8130f4c4dfce5ff7fa[m
Author: Mark Licup Lumba <108561442+marklumba@users.noreply.github.com>
Date:   Wed Sep 6 10:45:15 2023 +0800

    Add files via upload

[33mcommit adbbfe7705694d0dc7176efdbf17e11d08bc30e5[m
Author: Mark Licup Lumba <108561442+marklumba@users.noreply.github.com>
Date:   Wed Sep 6 10:44:19 2023 +0800

    Add files via upload

[33mcommit f574ee87bfd9b5677b2013356e392a83cb1e6f79[m
Author: Mark Licup Lumba <108561442+marklumba@users.noreply.github.com>
Date:   Wed Sep 6 10:43:37 2023 +0800

    Add files via upload

[33mcommit 8e2abc0bcd85f90a1cafcf5001e3a359a1147caf[m
Author: Mark Licup Lumba <108561442+marklumba@users.noreply.github.com>
Date:   Wed Sep 6 09:26:28 2023 +0800

    Initial commit
